<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Comic Neue', cursive;
    }
    .container{
        width: 500px;
        height: 1050px;
        border: 4px solid peru;
        margin: auto;
        background-color: sandybrown;
        border-radius: 3rem;
        text-align:center ;
    }

    .items{
        border: 4px solid green;
        margin: 18px;
        padding: 5px;
        background-color: hotpink;
        color: saddlebrown;


        border-radius: 6px;

    }

    #fruits{
        float: left;
        width: 20%;
    }

    #computers{
        float: right;
        width: 20%;
        line-height: 22px;
    }
    #stationary{
        padding-top: 1rem;
        clear: both;
    }
    #fruitspara{
        background-color: springgreen;
        font-weight: lighter;
        line-height: 23px;

    }

    .para{
        text-align: center;
        font-weight: bolder;
        font-style: italic;
        background-color: royalblue;

    }



</style>>
</head>
<body>
   <div class="container">
       <h1>welcome to my shop</h1>
    <div id="fruits" class="items">
        <div id="fruitspara" class="para">
            <h3>fruits</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In amet numquam aut. Error eum iure totam libero perferendis consequuntur nihil quam accusantium blanditiis ipsa! Animi cumque temporibus cupiditate nisi labore.</p>
        </div>
    </div> 


    <div id="computers" class="items">
        <div id="computerspara" class="para">
            <h3>computers</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reiciendis quaerat nobis, necessitatibus hic pariatur quibusdam architecto dicta. Eos reiciendis animi nisi architecto ut deserunt quo porro adipisci, consequatur veniam?
            </p>
            
        </div>
    </div>

    <div id="stationary" class="items">
        <div id="stationarypara" class="para">
            <h3>stationary</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nemo architecto dolor quod ullam aperiam inventore explicabo, ipsum laboriosam ab quidem officia aut corrupti, a magni, dicta quibusdam! Doloribus, mollitia?
        </div>
    </div>

    <div id="songs" class="items">
        <div id="fruitspara" class="para">
            <h3>songs</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis ratione facere distinctio esse?
        </div>
    </div>
   </div>
   
</body>
</html>